# home-inventory

HomeInsideOut/: HomeInsideOut.sln  model_generation.txt
HomeInsideOut/HomeInsideOut.Api/: HomeInsideOut.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeInsideOut/HomeInsideOut.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
HomeInsideOut/HomeInsideOut.Api/Entities/Model/: InventoryModel.cs  UserModel.cs
HomeInsideOut/HomeInsideOut.Api/Entities/Requests/: AuthenticateRequest.cs
HomeInsideOut/HomeInsideOut.Api/Entities/Responses/: AuthenticateResponse.cs
HomeInsideOut/HomeInsideOut.Api/Properties/: launchSettings.json
HomeInsideOut/HomeInsideOut.BusinessLayer/: Class1.cs  HomeInsideOut.BusinessLayer.csproj
HomeInsideOut/HomeInsideOut.BusinessLayer/Config/: ConnectionStrings.cs  ConnectionStringsConfig.cs  IConfig.cs  JwtConfig.cs
HomeInsideOut/HomeInsideOut.BusinessLayer/DTOs/: BaseDTO.cs  InventoryDTO.cs  UserDTO.cs
HomeInsideOut/HomeInsideOut.BusinessLayer/Helpers/: TokenHelper.cs
HomeInsideOut/HomeInsideOut.BusinessLayer/Profiles/: InventoryProfile.cs  UserProfile.cs
HomeInsideOut/HomeInsideOut.BusinessLayer/Services/: IUserService.cs  UserService.cs
HomeInsideOut/HomeInsideOut.Common.Api/: Class1.cs  HomeInsideOut.Common.Api.csproj
HomeInsideOut/HomeInsideOut.Common.Api/Controllers/: BaseController.cs
HomeInsideOut/HomeInsideOut.Common.Api/Middleware/: ErrorHandlerMiddleware.cs
HomeInsideOut/HomeInsideOut.Common.Api/Responses/: BaseResponse.cs  EntitiesResponse.cs  EntityResponse.cs  ValueResponse.cs
HomeInsideOut/HomeInsideOut.Common.BusinessLayer/: Class1.cs  HomeInsideOut.Common.BusinessLayer.csproj
HomeInsideOut/HomeInsideOut.Common.BusinessLayer/Services/: GenericService.cs  IGenericService.cs
HomeInsideOut/HomeInsideOut.Common.DataLayer/: Class1.cs  HomeInsideOut.Common.DataLayer.csproj
HomeInsideOut/HomeInsideOut.Common.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
HomeInsideOut/HomeInsideOut.Common.Utils/Helpers/: ResponseHelper.cs
HomeInsideOut/HomeInsideOut.Common.Utils/HttpErrors/: BadRequestException.cs  BaseException.cs  InternalServerErrorException.cs  NotFoundException.cs
HomeInsideOut/HomeInsideOut.DataLayer/: Class1.cs  HomeInsideOut.DataLayer.csproj
HomeInsideOut/HomeInsideOut.DataLayer/Data/: HomeInsideOutContext.cs
HomeInsideOut/HomeInsideOut.DataLayer/Migrations/: 20230829122608_InitialMigration.Designer.cs  20230829122608_InitialMigration.cs  HomeInsideOutContextModelSnapshot.cs
HomeInsideOut/HomeInsideOut.DataLayer/Models/: Inventory.cs  User.cs
HomeInsideOut/HomeInsideOut.DataLayer/Repositories/: IUserRepository.cs  UserRepository.cs
HomeInsideOut/HomeInsideOut.SQL/: HomeInsideOut.SQL.sqlproj
HomeInsideOut/HomeInsideOut.SQL/tables/: Inventory.sql  Users.sql
HomeInsideOut/HomeInsideOut.Tests/: HomeInsideOut.Tests.csproj  UnitTest1.cs
HomeInsideOut/HomeInsideOut.Tests/Common/: BaseIntegrationTest.cs
HomeInsideOut/HomeInsideOut.Tests/Factories/: GenericWebApplicationFactory.cs
HomeInsideOut/HomeInsideOut.Tests/Fixtures/: HomeInsideOutCollectionFixture.cs
HomeInsideOut/HomeInsideOut.Tests/Helpers/: RequestHelper.cs
HomeInsideOut/HomeInsideOut.Tests/Utilities/: ISeedDataClass.cs  SeedData.cs
HomeInsideOut/Module.Identity/: Module.Identity.csproj  ModuleExtensions.cs
HomeInsideOut/Module.Identity.BusinessLayer/: Module.Identity.BusinessLayer.csproj  ServiceCollectionExtensions.cs
HomeInsideOut/Module.Identity.BusinessLayer/DTOs/: BaseDTO.cs  InventoryDTO.cs  UserDTO.cs
HomeInsideOut/Module.Identity.BusinessLayer/Helpers/: TokenHelper.cs
HomeInsideOut/Module.Identity.BusinessLayer/Profiles/: InventoryProfile.cs  UserProfile.cs
HomeInsideOut/Module.Identity.BusinessLayer/Services/: IUserService.cs  UserService.cs
HomeInsideOut/Module.Identity.DataLayer/: Module.Identity.DataLayer.csproj  ServiceCollectionExtensions.cs
HomeInsideOut/Module.Identity.DataLayer/Data/: IdentityDbContext.cs
HomeInsideOut/Module.Identity.DataLayer/Repositories/: IUserRepository.cs  UserRepository.cs
HomeInsideOut/Module.Identity/Controllers/: IdentityController.cs
HomeInsideOut/Module.Identity/Entities/Model/: InventoryModel.cs  TokenModel.cs  UserModel.cs
HomeInsideOut/Module.Identity/Entities/Requests/: AuthenticateRequest.cs  CreateAccountRequest.cs
HomeInsideOut/Module.Identity/Entities/Responses/: AuthenticateResponse.cs  CreateAccountResponse.cs
HomeInsideOut/Shared.Api/: Shared.Api.csproj
HomeInsideOut/Shared.Api/Controllers/: BaseController.cs
HomeInsideOut/Shared.Api/Middleware/: ErrorHandlerMiddleware.cs
HomeInsideOut/Shared.Api/Responses/: BaseResponse.cs  EntitiesResponse.cs  EntityResponse.cs  ValueResponse.cs
HomeInsideOut/Shared.BusinessLayer/: Shared.BusinessLayer.csproj
HomeInsideOut/Shared.BusinessLayer/Config/: ConnectionStringsConfig.cs  IConfig.cs  JwtConfig.cs
HomeInsideOut/Shared.BusinessLayer/Services/: GenericService.cs  IGenericService.cs
HomeInsideOut/Shared.DataLayer/: Shared.DataLayer.csproj
HomeInsideOut/Shared.DataLayer/Data/: HomeInsideOutContext.cs
HomeInsideOut/Shared.DataLayer/Migrations/: 20230829122608_InitialMigration.Designer.cs  20230829122608_InitialMigration.cs  HomeInsideOutContextModelSnapshot.cs
HomeInsideOut/Shared.DataLayer/Models/: BaseEntity.cs  Inventory.cs  InventoryItem.cs  User.cs
HomeInsideOut/Shared.DataLayer/Persistence/: ModuleDbContext.cs
HomeInsideOut/Shared.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
HomeInsideOut/Shared.Infrastructure/: Shared.Infrastructure.csproj
HomeInsideOut/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
HomeInsideOut/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HomeInsideOut/Shared.Utils/Helpers/: ResponseHelper.cs
HomeInsideOut/Shared.Utils/HttpErrors/: BadRequestException.cs  BaseException.cs  InternalServerErrorException.cs  NotAuthorizedException.cs  NotFoundException.cs
(+4 files in other folders)
