<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInsideOut.BusinessLayer\HomeInsideOut.BusinessLayer.csproj" />
    <ProjectReference Include="..\HomeInsideOut.Common.Api\HomeInsideOut.Common.Api.csproj" />
  </ItemGroup>

</Project>
