<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Module.Identity.BusinessLayer\Module.Identity.BusinessLayer.csproj" />
      <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
      <ProjectReference Include="..\Shared.BusinessLayer\Shared.BusinessLayer.csproj" />
    </ItemGroup>
</Project>
