<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInsideOut.Common.BusinessLayer\HomeInsideOut.Common.BusinessLayer.csproj" />
    <ProjectReference Include="..\HomeInsideOut.DataLayer\HomeInsideOut.DataLayer.csproj" />
  </ItemGroup>

</Project>
