<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeInsideOut.Common.BusinessLayer\Shared.BusinessLayer.csproj" />
    <ProjectReference Include="..\Module.Identity.DataLayer\Module.Identity.DataLayer.csproj" />
    <ProjectReference Include="..\Shared.BusinessLayer\Shared.BusinessLayer.csproj" />
    <ProjectReference Include="..\Shared.DataLayer\Shared.DataLayer.csproj" />
    <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
  </ItemGroup>

</Project>
